<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38ef7be8422b41b480084085c0617e13" Name="Diagram1">
        <EntityTypeShape EntityType="NameGeneratorModel.first_name" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NameGeneratorModel.full_name" Width="1.5" PointX="4.875" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NameGeneratorModel.middle_name" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="NameGeneratorModel.FK_full_name_first_name" />
        <AssociationConnector Association="NameGeneratorModel.FK_full_name_middle_name" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>